SUFIX=decisionminds-api-
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASSWD=postgres
DATABASE_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_DB=decisionminds-api